শনিবার রাজধানীর মিরপুরে শহীদ বুদ্ধিজীবী স্মৃতিসৌধে বুদ্ধিজীবীদের প্রতি শ্রদ্ধা জানানোর পর তিনি সাংবাদিকদের এসব কথা বলেন।

আইন উপদেষ্টা বলেন, ‘বুদ্ধিজীবীরা মুক্তি, গণতন্ত্র ও মানুষের অধিকারের জন্য লড়াই করেছিলেন। একাত্তরে মুক্তিযোদ্ধা ও বুদ্ধিজীবীরা দেশের প্রতি স্বপ্ন, ভালোবাসা ও প্রত্যয় নিয়ে যে সংগ্রামে ঝাঁপিয়ে পড়েছিলেন, জুলাই গণ-অভ্যুত্থান সেটারই ধারাবাহিকতা ছিলো।’

তিনি বলেন, ‘জুলাই গণ-অভ্যুত্থানে তরুণ ও ছাত্ররা জীবনের মায়া উপেক্ষা করে গণতন্ত্র, মানুষের অধিকার, বৈষম্যহীন ও শোষণমুক্ত সমাজ প্রতিষ্ঠায় লড়াই করেছে।’ 

উল্লেখ্য, ১৯৭১ সালের এই দিনে দখলদার পাকিস্তানি হানাদার বাহিনী ও তাদের দোসর রাজাকার আল-বদর, আল-শামসরা বাংলার শ্রেষ্ঠ সন্তান বুদ্ধিজীবীদের হত্যা করে। সেদিন রাতের আঁধারে জাতির মেধাবী সন্তানদের বেছে বেছে হত্যা করেছিল পাক হানাদার বাহিনী। পাকিস্তানি বাহিনী ও তাদের এদেশীয় দোসররা পৈশাচিক হত্যাযজ্ঞের পর ঢাকার মিরপুর, রায়েরবাজারসহ বিভিন্ন স্থানে বুদ্ধিজীবীদের লাশ ফেলে রাখে। :

:wq

